# maven-hello-world2

./: README.md  jenkinsFile  pom.xml
